2024-09-25 16:20:46.75 Server      Microsoft Azure SQL Edge Developer (RTM) - 16.0.5100.7245 (X64) 
	Jun 13 2023 12:34:33 
	Copyright (C) 2022 Microsoft Corporation
	Linux (Ubuntu 20.04.6 LTS) <X64>
2024-09-25 16:20:46.75 Server      UTC adjustment: 0:00
2024-09-25 16:20:46.76 Server      (c) Microsoft Corporation.
2024-09-25 16:20:46.76 Server      All rights reserved.
2024-09-25 16:20:46.76 Server      Server process ID is 376.
2024-09-25 16:20:46.76 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-09-25 16:20:46.77 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-09-25 16:20:46.77 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-09-25 16:20:46.78 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-09-25 16:20:46.78 Server      Detected 6279 MB of RAM. This is an informational message; no user action is required.
2024-09-25 16:20:46.78 Server      Using conventional memory in the memory manager.
2024-09-25 16:20:46.79 Server      Detected pause instruction latency: 110 cycles.
2024-09-25 16:20:46.79 Server      Spin divider value used: 2
2024-09-25 16:20:46.79 Server      Page exclusion bitmap is enabled.
2024-09-25 16:20:46.84 Server      Buffer Pool: Allocating 1048576 bytes for 865496 hashPages.
2024-09-25 16:20:47.12 Server      Buffer pool extension is already disabled. No action is necessary.
2024-09-25 16:20:47.90 Server      Installing Client TLS certificates to the store.
2024-09-25 16:20:47.93 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-09-25 16:20:47.95 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-09-25 16:20:48.02 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-09-25 16:20:48.06 Server      Query Store settings initialized with enabled = 1, 
2024-09-25 16:20:48.08 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-09-25 16:20:48.10 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-09-25 16:20:48.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-09-25 16:20:48.26 Server      Total Log Writer threads: 1, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2024-09-25 16:20:48.34 Server      clflushopt is selected for pmem flush operation.
2024-09-25 16:20:48.39 Server      Software Usage Metrics is disabled.
2024-09-25 16:20:48.45 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-25 16:20:48.46 spid9s      Starting up database 'master'.
2024-09-25 16:20:48.81 spid9s      7 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-09-25 16:20:48.83 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-09-25 16:20:48.84 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-09-25 16:20:49.21 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-09-25 16:20:49.21 spid9s      [AutoStartAuditSessions] Starting audit session task
2024-09-25 16:20:49.22 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-09-25 16:20:49.22 spid9s      XE session 'system_health' started.
2024-09-25 16:20:49.42 spid9s      SQL Trace ID 1 was started by login "sa".
2024-09-25 16:20:49.46 spid9s      Server name is '62d50f9995f9'. This is an informational message only. No user action is required.
2024-09-25 16:20:49.49 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-25 16:20:49.49 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-25 16:20:49.50 spid9s      Starting up database 'msdb'.
2024-09-25 16:20:49.52 spid10s     Starting up database 'mssqlsystemresource'.
2024-09-25 16:20:49.53 spid10s     The resource database build version is 16.00.5100. This is an informational message only. No user action is required.
2024-09-25 16:20:49.67 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-25 16:20:49.69 spid10s     Starting up database 'model'.
2024-09-25 16:20:49.94 spid22s     A self-generated certificate was successfully loaded for encryption.
2024-09-25 16:20:49.96 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-09-25 16:20:49.96 spid10s     3 transactions rolled forward in database 'model' (3:0). This is an informational message only. No user action is required.
2024-09-25 16:20:49.98 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-09-25 16:20:50.02 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-09-25 16:20:50.02 spid10s     0 transactions rolled back in database 'model' (3:0). This is an informational message only. No user action is required.
2024-09-25 16:20:50.04 spid10s     Recovery is writing a checkpoint in database 'model' (3). This is an informational message only. No user action is required.
2024-09-25 16:20:50.05 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-09-25 16:20:50.06 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-09-25 16:20:50.07 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-09-25 16:20:50.07 spid9s      1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-09-25 16:20:50.10 spid10s     Clearing tempdb database.
2024-09-25 16:20:50.11 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-09-25 16:20:50.11 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2024-09-25 16:20:50.22 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2024-09-25 16:20:50.23 Server      Server is listening on [ 127.0.0.1 <ipv4> 40431] accept sockets 1.
2024-09-25 16:20:50.23 spid9s      WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 4 because it already exists.
2024-09-25 16:20:50.99 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-09-25 16:20:51.00 spid10s     Starting up database 'tempdb'.
2024-09-25 16:20:51.19 Server      External governance manager initialized
2024-09-25 16:20:51.39 spid10s     The tempdb database has 1 data file(s).
2024-09-25 16:20:51.40 spid26s     The Service Broker endpoint is in disabled or stopped state.
2024-09-25 16:20:51.40 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2024-09-25 16:20:51.41 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2024-09-25 16:20:51.49 spid26s     Service Broker manager has started.
